# running-goal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/: architecture.puml
app/src/androidTest/java/au/com/beba/cleanproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/beba/runninggoal/: ExampleInstrumentedTest.kt
app/src/debug/: debug_certificate.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/beba/cleanproject/: App.kt  MainActivity.kt
app/src/main/java/au/com/beba/cleanproject/di/: Scopes.kt
app/src/main/java/au/com/beba/cleanproject/di/component/: AppComponent.kt
app/src/main/java/au/com/beba/cleanproject/di/module/: AndroidBindingModule.kt  AppModule.kt
app/src/main/java/au/com/beba/cleanproject/feature/: LocalPreferences.kt  LocalPreferencesImpl.kt
app/src/main/java/au/com/beba/runninggoal/: App.kt  CoroutineExt.kt  MainActivity.kt
app/src/main/java/au/com/beba/runninggoal/component/: DistancePicker.kt  DistancePickerDialog.kt  NumericProgress.kt  NumericWithLabel.kt
app/src/main/java/au/com/beba/runninggoal/di/: Scopes.kt
app/src/main/java/au/com/beba/runninggoal/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/au/com/beba/runninggoal/di/module/: AndroidBindingModule.kt  AppModule.kt  CommonAppModule.kt  FeaturesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/au/com/beba/runninggoal/domain/core/: Displayable.kt  Distance.kt  DistanceExt.kt  GoalDate.kt  Period.kt  RunningGoal.kt  Workout.kt
app/src/main/java/au/com/beba/runninggoal/domain/sync/: SyncSource.kt
app/src/main/java/au/com/beba/runninggoal/domain/widget/: Widget.kt
app/src/main/java/au/com/beba/runninggoal/feature/: GoalActivity.kt  GoalWidgetRenderer.kt  GoalWidgetUtil.kt  LocalPreferences.kt  LocalPreferencesImpl.kt  RunningGoalWidgetProvider.kt
app/src/main/java/au/com/beba/runninggoal/feature/base/: AdapterListener.kt  AlertViewModel.kt  ListListener.kt
app/src/main/java/au/com/beba/runninggoal/models/: AthleteActivity.kt  Distance.kt  GoalDate.kt  Period.kt  RunningGoal.kt  SyncSource.kt  Widget.kt
app/src/main/java/au/com/beba/runninggoal/persistence/: AppDatabase.kt  AthleteActivityDao.kt  AthleteActivityEntity.kt  RunningGoalDao.kt  RunningGoalEntity.kt  SyncSourceDao.kt  SyncSourceEntity.kt  WidgetDao.kt  WidgetEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/au/com/beba/runninggoal/repo/: AthleteActivityRepo.kt  AthleteActivityRepository.kt  GoalRepo.kt  GoalRepository.kt  SyncSourceRepo.kt  SyncSourceRepository.kt  WidgetRepo.kt  WidgetRepository.kt  WorkoutRepo.kt  WorkoutRepository.kt
app/src/main/res/color/: navigation_bar_txt_color.xml
app/src/main/res/drawable/: ic_finish_flag_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_medal_24.xml  ic_navigation_24dp.xml  ic_notch.xml  ic_progress_24.xml  ic_sync_24dp.xml  navigation_bar_item_bg.xml  preview.xml  quarter_circle_start_bottom.xml  status_rounded.xml
app/src/main/res/font/: font_regular.xml
app/src/main/res/layout/: activity_data_sources.xml  activity_edit_sync_source.xml  activity_goal.xml  activity_list_item.xml  activity_main.xml  activity_select_goal.xml  activity_sync_sources.xml  component_numeric_progress.xml  component_numeric_with_label.xml  decimal_number_dialog.xml  decimal_number_picker.xml  fragment_goal_details.xml  fragment_running_goals.xml  fragment_sync_sources.xml  goal_list_item.xml  goal_partial.xml  goal_widget.xml  list_item_empty_with_label.xml  list_item_goal.xml  list_item_goal_period.xml  list_item_goal_position_ideal.xml  list_item_goal_projection.xml  list_item_guidelines.xml  list_item_source_type.xml  list_item_sync_source.xml  list_item_workout.xml  list_item_workouts_summary.xml  sync_source_list_item.xml
app/src/main/res/menu/: app_navigation_items.xml  main_menu.xml
app/src/main/res/values/: attrs_numeric_with_label.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  strings_example.xml  styles.xml  themes.xml
app/src/main/res/xml/: goal_widget_info.xml  scene_goal_details_toolbar.xml
app/src/test/java/au/com/beba/cleanproject/: ExampleUnitTest.kt
app/src/test/java/au/com/beba/runninggoal/: DistanceTest.kt  ExampleUnitTest.kt
app/src/test/java/au/com/beba/runninggoal/models/: GoalDateDisplayLocalTest.kt  GoalDateEpochTest.kt  PeriodTotalDaysTest.kt  RunningGoalProgressTest.kt
domain/: build.gradle
domain/src/main/java/au/com/beba/runninggoal/domain/: Distance.kt  GoalDate.kt  Period.kt  Workout.kt
domain_goal/: build.gradle
domain_goal/src/main/java/au/com/beba/runninggoal/domain/: RunningGoal.kt
feature_app_events/: build.gradle
feature_widget/: build.gradle
feature_widget/src/main/: AndroidManifest.xml
feature_widget/src/main/res/drawable/: ic_hex.xml  ic_pie_chart_24dp.xml  status_circle.xml
feature_widget/src/main/res/layout/: fragment_select_goal.xml  goal_partial.xml  goal_widget.xml  list_item_select_goal.xml
feature_widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_widget/src/main/res/xml/: goal_widget_info.xml
feature_workout/: build.gradle
feature_workout/src/main/: AndroidManifest.xml
feature_workout/src/main/res/values/: strings.xml
goaldatabase/: build.gradle
goaldatabase/src/main/: AndroidManifest.xml
goaldatabase/src/main/java/au/com/beba/runninggoal/goaldatabase/: AppDatabase.kt  GoalStorage.kt  SyncSourceStorage.kt  WidgetStorage.kt  WorkoutStorage.kt
https/: build.gradle
https/src/main/java/au/com/beba/runninggoal/https/: HttpClient.kt  HttpClientImpl.kt  HttpHeaders.kt  HttpRequest.kt  HttpResponse.kt  IOUtils.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
repo_sync/: build.gradle
repo_sync/src/main/: AndroidManifest.xml
repo_workout/: build.gradle
repo_workout/src/main/: AndroidManifest.xml
sync/: build.gradle
sync/src/main/java/au/com/beba/runninggoal/sync/: ApiSourceProfile.kt  CommonSyncSourceProvider.kt  StravaSyncSourceProvider.kt  SyncSource.kt  SyncSourceProvider.kt
(+157 files in other folders)
