// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libs = [
                daggerVersion     : "2.16",
                javaxInjectVersion: "1",
                stetho            : "1.5.0",
                crashlytics       : "2.9.5@aar",

        ]
        androidx = [
                core               : "1.0.0",
                materialVer        : "1.0.0",
                appcompat          : "1.0.0",
                recyclerViewVer    : "1.0.0",
                constraintLayoutVer: "2.0.0-alpha2",
                archLifecycleVer   : "2.0.0",
        ]
        kotlin = [
                kotlinVer          : "1.2.71",
                ankoVer            : "0.10.7",
                coroutines         : "0.30.2",  // 1.0.0-RC1 (for EAP add -> maven { url "https://kotlin.bintray.com/kotlin-eap" })
                coreKtx            : "1.0.0",
        ]
        testing = [
                junit: "4.12"
        ]
        logs = [
                slf4j: "1.7.25"
        ]
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin.kotlinVer}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
//}
repositories {
    mavenCentral()
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}