// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libs = [
            supportLibVersion       : "28.0.0-rc01",
            playServicesAuthVer     : "15.0.1",
            firebaseCoreVer         : "16.0.0",
            firebaseDatabaseVer     : "16.0.1",
            firebaseAuthVer         : "16.0.1",
            daggerVersion           : "2.16",
            javaxInjectVersion      : "1",
            gsonVer                 : "2.8.0",
            stetho                  : "1.5.0",
            crashlytics             : "2.9.5@aar",

        ]
        androidx = [
            materialVer             : "1.0.0",
            appcompatVer            : "1.0.0",
            recyclerViewVer         : "1.0.0",
            constraintLayoutVer     : "2.0.0-alpha2",
            archLifecycleVer        : "2.0.0",
            roomVer                 : "2.0.0-rc01",
        ]
        kotlin = [
            kotlinVer               : "1.2.71",
            ankoVer                 : "0.10.6",
            kotlinCoroutinesVer     : "0.22.5",
        ]
        testing = [
            junit : "4.12"
        ]
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin.kotlinVer}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
