def kotlin = rootProject.ext.kotlin
def logs = rootProject.ext.logs

apply plugin: 'java-library'
apply plugin: 'kotlin'

// KOTLIN, ANKO, KOTLINX
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin.kotlinVer}"
}

// LOGGING
dependencies {
    implementation "org.slf4j:slf4j-api:${logs.slf4j}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
