def libs = rootProject.ext.libs
def kotlin = rootProject.ext.kotlin
def test = rootProject.ext.testing

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0-rc2"
    defaultConfig {
        applicationId "au.com.beba.runninggoal"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Sign with debug key
            storeFile file("src/debug/debug_certificate.jks")
            storePassword "password"
            keyAlias "debug_key"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:${libs.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${libs.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.supportLibVersion}"

    //implementation "com.android.support:cardview-v7:${libs.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVer}"

    //    implementation "com.android.support:support-vector-drawable:${libs.supportLibVersion}"

    //    implementation "com.android.support:animated-vector-drawable:${libs.supportLibVersion}"
    implementation "android.arch.lifecycle:extensions:$libs.archLifecycleVer"
    kapt "android.arch.lifecycle:compiler:$libs.archLifecycleVer"

    // Room (ORM)
    implementation "android.arch.persistence.room:runtime:$libs.roomVer"
    kapt "android.arch.persistence.room:compiler:$libs.roomVer"

    // FIREBASE AND MAPS

    //    implementation "com.google.firebase:firebase-core:${libs.firebaseCoreVer}"

    //    implementation "com.google.firebase:firebase-database:${libs.firebaseDatabaseVer}"

    //    implementation "com.google.firebase:firebase-auth:${libs.firebaseAuthVer}"

    //    implementation "com.google.android.gms:play-services-auth:${libs.playServicesAuthVer}"

    // DAGGER2 dependencies
    implementation "com.google.dagger:dagger:${libs.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${libs.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${libs.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${libs.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${libs.daggerVersion}"
    implementation "javax.inject:javax.inject:${libs.javaxInjectVersion}"

    // UTILS
    //implementation "com.google.code.gson:gson:${libs.gsonVer}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.facebook.stetho:stetho:1.5.0'
}

// KOTLIN, ANKO, KTX
dependencies {
    // Kotlin AND Anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin.kotlinVer}"
    implementation "org.jetbrains.anko:anko-sdk25:${kotlin.ankoVer}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin.kotlinCoroutinesVer}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin.kotlinCoroutinesVer}"
    implementation "org.jetbrains.anko:anko-coroutines:${kotlin.ankoVer}"
    implementation "org.jetbrains.anko:anko-support-v4:${kotlin.ankoVer}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:${kotlin.ankoVer}"
}

// MODULES
dependencies {
    implementation project(':networking')
}

// TESTING
dependencies {
    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
