def kotlin = rootProject.ext.kotlin
def test = rootProject.ext.testing
def logs = rootProject.ext.logs

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// KOTLIN, ANKO, KOTLINX
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin.kotlinVer}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin.kotlinCoroutinesVer}"
}

// NETWORKING/COMMS
dependencies {
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
}

// TESTING
dependencies {
    testImplementation "junit:junit:${test.junit}"
}

// LOGGING
dependencies {
    implementation "org.slf4j:slf4j-api:${logs.slf4j}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
