<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_running_goals"
        android:icon="@drawable/ic_finish_flag_24dp"
        android:title="@string/running_goals" />

    <item
        android:id="@+id/action_sync_sources"
        android:icon="@drawable/ic_sync_24dp"
        android:title="@string/sync_sources" />
</menu>
