<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_goal"
        android:title="@string/set_goal"
        android:visible="true"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/action_manage_sync_sources"
        android:title="@string/action_manage_sync_sources"
        android:visible="true"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"
        />
</menu>