<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showPaths="true">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">
        <KeyFrameSet>
            <!--STATUS-->
            <!--
                        <KeyAttribute
                            app:framePosition="80"
                            app:progress="80"
                            app:target="@id/goal_item_status" />
            -->

            <!--SYNC ACTION-->
            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="pathRelative"
                app:percentX="-0.00"
                app:target="@id/goal_item_sync" />

            <!--DISTANCE TARGET-->
            <KeyAttribute
                app:framePosition="50"
                app:progress="75"
                app:target="@id/goal_distance_target" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:percentY="0.3"
                app:target="@id/goal_distance_target" />

        </KeyFrameSet>

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recycler_view"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/toolbar_bounds"
            android:layout_height="@dimen/toolbar_height_goal_details_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--STATUS-->
        <Constraint
            android:id="@id/goal_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x1"
            android:layout_marginTop="@dimen/base_x1"
            android:background="@drawable/status_rounded"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_icon"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/primary_text" />
        </Constraint>

        <!--EDIT ACTION-->
        <Constraint
            android:id="@id/goal_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/base_x2"
            android:paddingTop="@dimen/base_x1"
            android:paddingEnd="@dimen/base_x1"
            android:paddingBottom="@dimen/base_x2"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start" />

        <!--TOTAL (GOAL) DISTANCE-->
        <Constraint
            android:id="@id/goal_distance_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_x1"
            app:layout_constraintBottom_toTopOf="@id/goal_distance_current"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end" />

        <!--SYNC ACTION-->
        <Constraint
            android:id="@id/goal_item_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_x2"
            android:elevation="2dp"
            android:padding="@dimen/base_x1"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_bounds"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/toolbar_bounds" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/toolbar_bounds"
            android:layout_height="@dimen/toolbar_height_goal_details_collapsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--STATUS-->
        <Constraint
            android:id="@id/goal_item_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/base_x1"
            android:layout_marginTop="@dimen/base_x1"
            android:background="@drawable/status_circle"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_icon"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <!--EDIT ACTION-->
        <Constraint
            android:id="@id/goal_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/base_x2"
            android:paddingTop="@dimen/base_x1"
            android:paddingEnd="@dimen/base_x1"
            android:paddingBottom="@dimen/base_x2"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_start"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_end" />

        <!--SYNC ACTION-->
        <Constraint
            android:id="@id/goal_item_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_x2"
            android:elevation="-1dp"
            android:padding="@dimen/base_x1"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_bounds"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start" />

        <!--TOTAL (GOAL) DISTANCE-->
        <Constraint
            android:id="@id/goal_distance_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_x1"
            app:layout_constraintBottom_toBottomOf="@id/goal_distance_current"
            app:layout_constraintEnd_toStartOf="@id/goal_distance_current" />

        <!--PERIOD (LABEL)-->
        <Constraint
            android:id="@id/goal_period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x1"
            android:layout_marginBottom="@dimen/base_x1"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_bounds"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_icon"
            android:alpha="0.0" />

        <!--PERIOD LAPSED DAYS-->
        <Constraint
            android:id="@id/goal_days_lapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x1"
            android:layout_marginBottom="@dimen/base_x1"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_bounds"
            app:layout_constraintStart_toEndOf="@id/goal_period_label" />

        <!--PERIOD (GOAL) DAYS-->
        <Constraint
            android:id="@id/goal_days_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x2"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/goal_days_lapsed"
            app:layout_constraintStart_toEndOf="@id/goal_days_lapsed"
            app:layout_constraintTop_toTopOf="@id/goal_days_lapsed" />

        <!--PERIOD (GOAL) DAYS-->
        <Constraint
            android:id="@id/goal_days_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x2"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/goal_days_lapsed"
            app:layout_constraintStart_toEndOf="@id/goal_days_lapsed"
            app:layout_constraintTop_toTopOf="@id/goal_days_lapsed" />

        <!--POSITION (LABEL)-->
        <Constraint
            android:id="@id/goal_progress_label"
            style="@style/Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x1"
            android:text="@string/position"
            android:textColor="@color/primary_text"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/goal_position_distance"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_icon" />

        <!--POSITION::DISTANCE-->
        <Constraint
            android:id="@id/goal_position_distance"
            style="@style/GoalValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x1"
            android:layout_marginBottom="@dimen/base_x1"
            app:layout_constraintBottom_toTopOf="@id/goal_days_lapsed"
            app:layout_constraintStart_toEndOf="@id/goal_progress_label"
            android:alpha="0.0" />

        <!--POSITION::DISTANCE-->
        <Constraint
            android:id="@id/goal_position_ideal_days"
            style="@style/GoalValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x2"
            app:layout_constraintBottom_toBottomOf="@id/goal_position_distance"
            app:layout_constraintStart_toEndOf="@id/goal_position_distance"
            android:alpha="0.0" />

        <!--PROJECTION (LABEL)-->
        <Constraint
            android:id="@id/goal_projection_label"
            style="@style/Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x1"
            android:text="@string/projection"
            android:textColor="@color/primary_text"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/goal_projection_period_daily"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_icon" />

        <!--PROJECTION::ENTIRE PERIOD DAILY-->
        <Constraint
            android:id="@id/goal_projection_period_daily"
            style="@style/GoalValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_x1"
            app:layout_constraintBottom_toTopOf="@id/goal_position_distance"
            app:layout_constraintStart_toStartOf="@id/goal_position_distance"
            android:alpha="0.0" />

        <!--PROJECTION::REMAINING DAILY-->
        <Constraint
            android:id="@id/goal_projection_remaining_daily"
            style="@style/GoalValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_x2"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/goal_projection_period_daily"
            app:layout_constraintStart_toEndOf="@id/goal_position_distance" />


    </ConstraintSet>

</MotionScene>